
,
"eslintConfig": {
  "extends": [
    "react-app",
    "react-app/jest"
  ]
},
"browserslist": {
  "production": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
},
"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
"main": "index.js",
"repository": {
  "type": "git",
  "url": "git+https://github.com/ShahmirzeMIT/Portfolio.git"
},
"author": "",
"license": "ISC",
"bugs": {
  "url": "https://github.com/ShahmirzeMIT/Portfolio/issues"
}