{information
  .filter(
    (item) =>
      item.name === "mainBottomName" ||
      item.name === "mainBottomEmail" ||
      item.name === "mainBottomDate" ||
      item.name === "mainBottomFrom"
  )
  .map((item, index) => (
        <p>{item[lang]}</p>
  ))}

{information
  .filter(
    (item) =>
      item.name === "mainName" ||
      item.name === "mainEmailText" ||
      item.name === "mainDateText" ||
      item.name === "mainFromText"
  )
  .map((item, index) => (
        <p className="bold">{item[lang]}</p>
  ))}